using System.Collections;
using System.Collections.Generic;

public class StoryData
{
    // ストーリーモードのステージ名
    public static readonly string[] StageNames = new string[]{
        "Tutorial1 操作方法",
        "Tutorial2 壁",
        "Tutorial3 乗り継ぎ",
        "Tutorial4 押す 1",
        "Tutorial5 押す 2",
        "Tutorial6 足場 1",
        "Tutorial7 足場 2",
        "Tutorial8 足場 3",
        "壁を越すには",
        "急がば回れ",
        "いかだを乗り継いで",
        "乗り継ぐ順番",
        "渡れるいかだはどれだ",
        "上からか、右からか",
        "さっきの友が今は敵",
        "壁の向こうへ",
        "島への障害物",
        "島へ行くには",
        "いかだの選択",
        "門番いかだ",
        "6つのいかだ",
        "5つのいかだ",
        "5連いかだの先へ",
        "いかだ迷路",
        "遠い向こう岸",
        "いかだの壁",
    };
    // ステージで表示されるヒント
    public static readonly string[] Hints = new string[]{
        "十字キーで操作してね。\n筏に乗ると水の上を渡れるよ！\n左端まで行こう！",
        "灰色の壁にぶつかると\nそれ以上薦めないよ！\nよく考えて移動しよう！",
        "筏は乗り継げるよ！",
        "筏の黄色の部分が繋がって\nないと乗り継げないよ！\nその場合先の筏を押すよ！ ",
        "筏は黄色の部分がある方向に移動できるよ！\n筏は一つまでしか押せないよ！",
        "筏は今乗っている部分と\n繋がっていないと\n乗り継げないよ！！！！！！ ",
        "筏は黄色の方向へ移動できる.\n筏は繋がっていないと\n乗り継げない！",
        "最後のチュートリアルステージ！\n筏の形をよく見てね！ ",
    };
}
